# PostgreSQL
#SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/document_storage
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=123456789

# PostgreSQL Config
POSTGRES_DB=document_storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789

# MinIO
#MINIO_URL=http://minio:9000
#MINIO_ACCESS_KEY=minio
#MINIO_SECRET_KEY=minio123
#MINIO_BUCKET=documents

# MinIO Config
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# JWT
JWT_SECRET=yXh6jK7P+93Tg7FZ3aYB5kS9D7tD6qxqRnVXbprkCkVq0uWmRhyj9zU6g7bQn4DJ4j8J8h3R8l6QkW5cHkqz9w==
# jwt.expiration=86400000

# Admin User Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
